# Configuration.EFCore

./: README.md
.github/workflows/: cd.yml  ci.yml
src/: Configuration.EFCore.sln
src/Configuration.EFCore/: Configuration.EFCore.csproj  ConfigurationBuilderExtensions.cs  ConfigurationEFCoreLoadExceptionContext.cs  EFCoreConfigurationProvider.cs  EFCoreConfigurationSource.cs  JsonConfigurationParser.cs  ModelBuilderExtensions.cs  SettingEntity.cs  SettingEntityConfiguration.cs
src/tests/Configuration.EFCore.IntegrationTest/: Configuration.EFCore.IntegrationTest.csproj  LoadExceptionTest.cs  ReloadOnChangeTest.cs  SettingValueParsingTest.cs  dockercompose-integrationtest.yml  persontestdata.json  settingtestdata.Development.json  settingtestdata.json  testsettings.json
src/tests/Configuration.EFCore.IntegrationTest/Helpers/: DbServerFixture.cs  DockerStarter.cs  TestBase.cs  TestSettings.cs
src/tests/Configuration.EFCore.IntegrationTest/Migrations/: 20201220131115_InitialCreate.Designer.cs  20201220131115_InitialCreate.cs  PersonDbContextModelSnapshot.cs
src/tests/Configuration.EFCore.TestCommon/: Configuration.EFCore.TestCommon.csproj  SettingClass.cs
src/tests/Configuration.EFCore.TestCommon/DbContext/: PersonDbContext.cs  PersonEntity.cs  PersonEntityConfiguration.cs
src/tests/Configuration.EFCore.UnitTest/: Configuration.EFCore.UnitTest.csproj  SettingValueParsingTest.cs  settingtestdata.Mobile.json  settingtestdata.json
src/tests/Configuration.EFCore.UnitTest/Helpers/: TestBase.cs
src/tests/Configuration.EfCore.IntegrationTest/: LoadExceptionTest.cs  ReloadOnChangeTest.cs  SettingValueParsingTest.cs  settingtestdata.Mobile.Development.json
src/tests/Configuration.EfCore.IntegrationTest/Helpers/: PersonDbDesignContext.cs
