<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0-alpha</Version>
    <Authors>Doğa Barış Çakmak</Authors>
    <Description>A simple library that enables Entity Framework Core DbContext as configuration source.</Description>
    <Copyright>2020 Doğa Barış Çakmak</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dogabariscakmak/Configuration.EFCore</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/dogabariscakmak/Configuration.EFCore</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>EFCore,Configuration,Setting,MySQL,MSSQL</PackageTags>
    <PackageReleaseNotes>- Alpha version of package</PackageReleaseNotes>
    <PackageId>Configuration.EFCore</PackageId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\logo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
